
:root {


}


body{
	margin: 0 !important;
	background-color: var(--bg-color);
	color: var(--primary);
	font-size: var(--h1-size); 
	font-family: var(--h1-font);
	
	background-image: url('content/result_background.svg'); /* 배경 이미지 지정 */
	background-size: cover; /* 이미지가 화면을 전체적으로 커버하도록 조정 */
	background-position: center; /* 이미지가 화면 중앙에 위치하도록 설정 */
	background-repeat: no-repeat; /* 이미지 반복 없음 */
	background-attachment: fixed; /* 이미지를 스크롤과 독립적으로 고정 */

	/* border: 10px solid RED; */
}

a{
	margin: 0 !important;
	top: var(--font-size); 
	left: var(--font-size);
}
main{
	/* width: var(--100vw-padding); 이거 없는디
	padding: 16px 16px; */

	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;
	
}
section{
	max-width: var(--result-content-size);
	padding-top:48px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon_img{
	width: 75px;
}


h1{
	margin: 24px 0 !important;
	font-size: var(--h1-size);
	text-align: center;
}

img{
	width: var(--result-content-size)
}

.rgb{
	border-radius: 22222px;
	background-color: var(--primary);
/* 외않되?
	width: 48px;
	height: 48px; */

	font-family: var(--p-font);
	font-size: 20px;
	color: white;

	padding: 12px 16px;
}


.tag{
	border: var(--primary) 2px solid;
	border-radius: 22222px;

	font-family: var(--p-font);
	font-size: 16px !important;
	text-transform: lowercase;

	padding: 8px 16px;
}

span{
	font-family: var(--p-font);
	font-size: 20px;
}

p{
	/* padding: 0 0 24px 0 ; */
}

.whitebox{
	background-color: var(--white);
	border: 2px var(--primary) solid;
	width: var(--result-content-size);

	margin-bottom: 16px;

}

.sock_illustration{
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 16px;
	height: 358px;

}
.sock_profile{
	/* margin-bottom: 16px; */
	padding: 16px;

}

.color-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
}

.tag-container {
	display: flex;
	justify-content: center;
	gap: 8px;
}	

.description{
	padding: 16px !important;
	width: var(--result-content-size);

	background-color: white;
}

.btn {
	position: static;
	width: calc(100% - 41px);
	text-align: center;
}



#gradient {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 10vh;
	display: block;
	background: white;
	background: linear-gradient(to top, white, rgba(255, 255, 255, 0));
}

@media (min-width: 768px) {

	h1{
		font-size: 64px;
	}
	#gradient {
		display: none;
	}

	main{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		gap: 48px;
	}

	.btn_group{
		position: fixed;
		flex-direction: row;
		left: 50%; 
		transform: translateX(-50%); 
		bottom: 40px;
		margin: 0px;
	}

}